proxies:
- {"name":"disney_FR","server":"fr-a.yuji2022.eu.org","type":"vmess","country":"🏁ZZ","port":8880,"uuid":"4b5e4565-322f-4223-a891-78a84f189726","alterId":0,"cipher":"auto","network":"ws","servername":"fr-a.yuji2022.eu.org","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/9sTFt5L554kPVWmuJ2k8baS4bEY83PZ66xb4twoBBtsiMPK2b","headers":{"HOST":"fr-a.yuji2022.eu.org"}}}
- {"name":"netflix_US","server":"jobscareertoday.com","type":"trojan","country":"🏁ZZ","port":443,"udp":true,"password":"b4e8771997c94732acbc9ec4d19c2589","skip-cert-verify":true}
- {"name":"netflix_US","server":"jobscareertoday.com","type":"trojan","country":"🏁ZZ","port":443,"udp":true,"password":"984e400bf5d541b7b0815913fe0c432a","skip-cert-verify":true}
- {"name":"netflix_US","server":"jobscareerforlawyers.com","type":"trojan","country":"🏁ZZ","port":443,"udp":true,"password":"dba20dcb635e430fa4d3bfc303a149d2","skip-cert-verify":true}
- {"name":"netflix_US","server":"jobscareerforlawyers.com","type":"trojan","country":"🏁ZZ","port":443,"udp":true,"password":"f0eb8c92ce8946aaba856569cff1a16b","skip-cert-verify":true}
- {"name":"netflix_US","server":"jobscareerforlawyers.com","type":"trojan","country":"🏁ZZ","port":443,"udp":true,"password":"242a3d8eee5e4ed1a6bfa4141d549a25","skip-cert-verify":true}
- {"name":"netflix_US","server":"jobscareertoday.com","type":"trojan","country":"🏁ZZ","port":443,"udp":true,"password":"0ab6c98dae3b48e8b9c4a776b6c9c19a","skip-cert-verify":true}
- {"name":"netflix_US","server":"jobscareertoday.com","type":"trojan","country":"🏁ZZ","port":443,"udp":true,"password":"cb1f26aa437d4bfa9b841d28503ce8cc","skip-cert-verify":true}
- {"name":"netflix_US","server":"jobscareertoday.com","type":"trojan","country":"🏁ZZ","port":443,"udp":true,"password":"4732adfa16c6450bbef87264e41332db","skip-cert-verify":true}
- {"name":"netflix_US","server":"jobscareertoday.com","type":"trojan","country":"🏁ZZ","port":443,"udp":true,"password":"242a3d8eee5e4ed1a6bfa4141d549a25","skip-cert-verify":true}
- {"name":"netflix_US","server":"jobscareertoday.com","type":"trojan","country":"🏁ZZ","port":443,"udp":true,"password":"dba20dcb635e430fa4d3bfc303a149d2","skip-cert-verify":true}
- {"name":"netflix_US","server":"jobscareerforlawyers.com","type":"trojan","country":"🏁ZZ","port":443,"udp":true,"password":"b4e8771997c94732acbc9ec4d19c2589","skip-cert-verify":true}
- {"name":"netflix_US","server":"jobscareerfortoday.com","type":"trojan","country":"🏁ZZ","port":443,"udp":true,"password":"4aec4e7f8cf8454ea4613659822e1a61","skip-cert-verify":true}
