proxies:
- {"name":"Relay_-🇺🇸US_11","server":"v35.hdacd.com","type":"vmess","port":30835,"uuid":"cbb3f877-d1fb-344c-87a9-d153bffd5484","alterId":2,"cipher":"auto","network":"tcp","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
- {"name":"Relay_-🇭🇰HK_12","server":"1c13c28a-t8nog0-thntyd-1f596.hkt.gotochinatown.net","type":"vmess","port":80,"uuid":"e3975a05-b89e-11ec-a50d-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"ws-opts":{"path":"/","headers":{"Host":"1c13c28a-t8nog0-thntyd-1f596.hkt.gotochinatown.net"}}}
- {"name":"Relay_-🇭🇰HK_13","server":"5545a4de-t8lts0-tasors-1tdqt.hkt.gotochinatown.net","type":"vmess","port":80,"udp":true,"uuid":"167db97c-ee01-11ef-b737-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{}}
- {"name":"Relay_-🇭🇰HK_14","server":"4b5ef466-t8pj40-tbicd9-1go3q.hkt.gotochinatown.net","type":"vmess","port":80,"uuid":"19dd9c70-e4a5-11ed-8347-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"ws-opts":{"path":"/","headers":{"Host":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_-🇭🇰HK_15","server":"82efdbb6-t8pj40-t9eu8q-tlhh.hkt.gotochinatown.net","type":"vmess","port":80,"uuid":"bdf3e15e-c64c-11ea-82ef-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"ws-opts":{"path":"/","headers":{"Host":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_-🇭🇰HK_16","server":"1fd3ae26-t8nog0-tpftcp-13x18.hkt.gotochinatown.net","type":"vmess","port":80,"uuid":"e4499a62-0cfe-11eb-ad8c-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"ws-opts":{"path":"/","headers":{"Host":"broadcastlv.chat.bilibili.com"}}}
- {"name":"_17","server":"209.126.84.189","type":"vmess","port":443,"uuid":"2c981164-9b93-4bca-94ff-b78d3f8498d7","alterId":0,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/vmessws","headers":{"Host":"209.126.84.189"}}}
- {"name":"Relay_-🇭🇰HK_18","server":"hkt.gotochinatown.net","type":"vmess","port":80,"udp":true,"uuid":"9141f048-0b70-11ef-9eb1-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{}}
- {"name":"🇧🇪BE_19","server":"57.129.132.223","type":"vmess","country":"🇧🇪BE","port":80,"uuid":"a25cbf11-2908-4a1b-a3a8-9a571777dca3","alterId":0,"cipher":"auto","network":"ws","servername":"google.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/vmess/","headers":{"HOST":"google.com"}}}
- {"name":"Relay_🇬🇧GB-🇺🇸US_43","server":"82.198.246.97","type":"vmess","country":"🇬🇧GB","port":180,"uuid":"d13fc2f5-3e05-4795-81eb-44143a09e552","alterId":0,"cipher":"auto","network":"tcp","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
- {"name":"Relay_🇭🇰 HK-🇭🇰HK_45","server":"hkt.gotochinatown.net","type":"vmess","country":"🇭🇰 HK","port":80,"uuid":"a6ddfc37-05eb-11ed-af40-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/"}}
- {"name":"Relay_🇭🇰 HK-🇭🇰HK_46","server":"hkt.gotochinatown.net","type":"vmess","country":"🇭🇰 HK","port":80,"uuid":"e168c43e-c6d9-11ed-a8bf-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/"}}
- {"name":"Relay_🇭🇰 HK-🇭🇰HK_47","server":"hkt.gotochinatown.net","type":"vmess","country":"🇭🇰 HK","port":80,"uuid":"3085fcf8-a69c-11ec-bd7c-f23c913c8d2b","alterId":2,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/"}}
- {"name":"Relay_🇭🇰 HK-🇭🇰HK_48","server":"hkt.gotochinatown.net","type":"vmess","country":"🇭🇰 HK","port":80,"uuid":"a2b0fd2b-716f-0df8-d4e2-03a1c00e5f1a","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰 HK-🇭🇰HK_49","server":"hkt.gotochinatown.net","type":"vmess","country":"🇭🇰 HK","port":80,"uuid":"7699767c-44ae-11ef-80c7-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰 HK-🇭🇰HK_50","server":"hkt.gotochinatown.net","type":"vmess","country":"🇭🇰 HK","port":80,"uuid":"336501b6-51d2-11ee-a993-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/"}}
- {"name":"Relay_🇭🇰 HK-🇭🇰HK_51","server":"hkt.gotochinatown.net","type":"vmess","country":"🇭🇰 HK","port":80,"uuid":"40639730-e027-11ea-87ad-f23c913c8d2b","alterId":2,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/"}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_54","server":"cd5a4e76-t70f40-t7dv8l-1szgv.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"448aff24-b2e6-11ef-97e0-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_55","server":"e542f5ac-t8pj40-td95qh-1isea.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"d6abdbda-fe9d-11ec-bb74-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇺🇸US_56","server":"v4.hdacd.com","type":"vmess","country":"🇭🇰HK","port":30804,"uuid":"cbb3f877-d1fb-344c-87a9-d153bffd5484","alterId":2,"cipher":"auto","network":"tcp","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
- {"name":"disney_SG","server":"165.154.195.38","type":"vmess","country":"🇭🇰HK","port":35034,"uuid":"959a8caf-4cea-43d0-a548-3628e7ddfafc","alterId":0,"cipher":"auto","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_58","server":"afb0df67-t8ysg0-tighxj-12hj8.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"5acc7a7c-d7ea-11eb-8673-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_59","server":"0bba3742-t8nog0-tlvq5w-1jcwu.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"f93486ce-cc84-11ed-9e98-f23c913c8d2b","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_60","server":"84146e14-t6r5s0-tiuovf-v3c2.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"5f091cbe-fb34-11ea-9777-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","servername":"84146e14-t6r5s0-tiuovf-v3c2.hkt.gotochinatown.net","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"84146e14-t6r5s0-tiuovf-v3c2.hkt.gotochinatown.net"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_61","server":"7d1c5b1e-t8nog0-ta42cg-1phla.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"467f2940-77cd-11ee-b5ed-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_62","server":"29f495e4-t94cg0-tairte-1m0fq.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"a698c4a6-c3c9-11ee-9693-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_63","server":"f8c38428-t6r5s0-t8jzg2-1hd7v.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"f73c64bc-9e8c-11ec-bd7c-f23c913c8d2b","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_64","server":"ae4ba967-t8ysg0-tiaexf-ufc0.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"22308988-8548-11ea-a22e-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_65","server":"95930bfa-t70f40-t83bw1-1f596.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"e3975a05-b89e-11ec-a50d-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇳🇱NL_66","server":"v30.hdacd.com","type":"vmess","country":"🇭🇰HK","port":30830,"uuid":"cbb3f877-d1fb-344c-87a9-d153bffd5484","alterId":0,"cipher":"auto","network":"tcp","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_67","server":"545c50c6-t70f40-thiwul-1gcq2.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"759bf004-6137-11ec-bd7c-f23c913c8d2b","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇺🇸US_68","server":"v8.hdacd.com","type":"vmess","country":"🇭🇰HK","port":30808,"uuid":"cbb3f877-d1fb-344c-87a9-d153bffd5484","alterId":2,"cipher":"auto","network":"tcp","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_69","server":"9ef7d9d8-t8pj40-tr9h64-1f1f1.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"61c4be90-6235-11ec-a8bf-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_70","server":"hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"5dc6fa05-a601-aba6-7761-ecde22d2b0fc","alterId":2,"cipher":"auto","network":"ws","servername":"hkt.gotochinatown.net","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"hkt.gotochinatown.net"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_71","server":"c860b004-t70f40-tnqudu-1mim2.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"6e3ee1de-381f-11ee-87f9-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_72","server":"f5596b30-t6pb40-tpaqgu-1smhu.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"62f2374c-891b-11ef-a3f6-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","servername":"f5596b30-t6pb40-tpaqgu-1smhu.hkt.gotochinatown.net","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"f5596b30-t6pb40-tpaqgu-1smhu.hkt.gotochinatown.net"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_73","server":"168ec8b9-t70f40-tiqsce-t6fv.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"af7ddbb2-3567-11ec-bd7c-f23c913c8d2b","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_74","server":"2ce6219a-t6r5s0-tiaexf-ufc0.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"22308988-8548-11ea-a22e-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_75","server":"b47d7c47-t6r5s0-tk5ls1-z7a1.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"3bd247a8-993e-11ec-a8bf-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_76","server":"bdcfc55c-t70f40-tonrqx-1khwf.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"92bd8c68-6434-11ee-b644-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"bdcfc55c-t70f40-tonrqx-1khwf.hkt.gotochinatown.net","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"bdcfc55c-t70f40-tonrqx-1khwf.hkt.gotochinatown.net"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_77","server":"f307cee0-t70f40-tpftcp-13x18.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"e4499a62-0cfe-11eb-ad8c-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇸🇬SG_78","server":"v12.hdacd.com","type":"vmess","country":"🇭🇰HK","port":30812,"uuid":"cbb3f877-d1fb-344c-87a9-d153bffd5484","alterId":0,"cipher":"auto","network":"tcp","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_79","server":"ad206339-t70f40-teivih-1rz31.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"7699767c-44ae-11ef-80c7-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_80","server":"d3cc8573-t70f40-tm3dx0-1r9dt.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"de003c72-0157-11ef-86da-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_81","server":"822d4c12-t70f40-tgzvop-hns7.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"6857f1bc-f27b-11ea-87ad-f23c913c8d2b","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_82","server":"75f6c3c7-t70f40-tiuovf-v3c2.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"5f091cbe-fb34-11ea-9777-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_83","server":"bc655391-t70f40-tbpkla-1otc2.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"0114339c-488d-11ee-8792-f23c9164ca5d","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇯🇵JP_84","server":"v6.hdacd.com","type":"vmess","country":"🇭🇰HK","port":30806,"uuid":"cbb3f877-d1fb-344c-87a9-d153bffd5484","alterId":2,"cipher":"auto","network":"tcp","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_85","server":"451e6242-t70f40-t8kgw8-jjv2.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"31676725-b0fd-fed2-c857-2da8ce5a6e4f","alterId":2,"cipher":"auto","network":"ws","servername":"broadcastlv.chat.bilibili.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"broadcastlv.chat.bilibili.com"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_86","server":"6fdda999-t70f40-tlm64c-xm0q.hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"3437f34e-1b77-11eb-8684-f23c913c8d2b","alterId":2,"cipher":"auto","network":"ws","servername":"6fdda999-t70f40-tlm64c-xm0q.hkt.gotochinatown.net","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"6fdda999-t70f40-tlm64c-xm0q.hkt.gotochinatown.net"}}}
- {"name":"Relay_🇭🇰HK-🇭🇰HK_87","server":"hkt.gotochinatown.net","type":"vmess","country":"🇭🇰HK","port":80,"uuid":"28a8a4d0-3e02-11eb-a8bf-f23c91cfbbc9","alterId":2,"cipher":"auto","network":"ws","servername":"hkt.gotochinatown.net","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/","headers":{"HOST":"hkt.gotochinatown.net"}}}
- {"name":"Relay_🇭🇰HK-🇺🇸US_88","server":"v24.hdacd.com","type":"vmess","country":"🇭🇰HK","port":30824,"uuid":"cbb3f877-d1fb-344c-87a9-d153bffd5484","alterId":2,"cipher":"auto","network":"tcp","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
- {"name":"🇯🇵JP_90","server":"172.111.146.64","type":"vmess","country":"🇯🇵JP","port":80,"uuid":"05b8c783-7f59-47f9-9923-06a465679f6a","alterId":0,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/vmess/"}}
- {"name":"🇰🇷KR_93","server":"140.238.2.250","type":"vmess","country":"🇰🇷KR","port":443,"uuid":"41a7089a-040b-4538-8b8d-010902405bde","alterId":0,"cipher":"auto","network":"none","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
- {"name":"netflix_KR","server":"146.56.112.110","type":"vmess","country":"🇰🇷KR","port":8888,"uuid":"e7c302f3-90d6-42dd-9d7d-94a3683a3707","alterId":0,"cipher":"auto","network":"tcp","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
- {"name":"🇲🇾MY_102","server":"47.250.45.234","type":"vmess","country":"🇲🇾MY","port":43063,"uuid":"c77f48f5-4be3-4461-b52b-49998e7b897b","alterId":0,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/arki?ed=2048"}}
- {"name":"Relay_🇺🇸US-🇺🇸US_146","server":"v2ray.codefyinc.com","type":"vmess","country":"🇺🇸US","port":443,"uuid":"2c981164-9b93-4bca-94ff-b78d3f8498d7","alterId":0,"cipher":"auto","network":"ws","servername":"v2ray.codefyinc.com","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/vmessws","headers":{"HOST":"v2ray.codefyinc.com"}}}
- {"name":"🇺🇸US_147","server":"149.30.232.103","type":"vmess","country":"🇺🇸US","port":15097,"uuid":"460908b8-de16-42e9-bd0d-191522ab92a5","alterId":0,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/arki?ed=2048"}}
- {"name":"🇺🇸US_148","server":"149.30.232.103","type":"vmess","country":"🇺🇸US","port":18393,"uuid":"2c1807ce-6a63-4451-9add-a778d2507160","alterId":0,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/arki?ed=2048"}}
- {"name":"🇺🇸US_149","server":"149.30.232.103","type":"vmess","country":"🇺🇸US","port":31469,"uuid":"5381445d-6ae4-4948-b61a-a16d9498d21b","alterId":0,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"skip-cert-verify":true,"ws-opts":{"path":"/arki?ed=2048"}}
- {"name":"disney_US","server":"64.94.95.118","type":"trojan","country":"🇺🇸US","port":57142,"udp":true,"password":"kkzh2prsyr2ik47as615","sni":"64.94.95.118","skip-cert-verify":true}
- {"name":"🏁 ZZ_153","server":"134.195.198.147","type":"vmess","country":"🏁 ZZ","port":443,"uuid":"03fcc618-b93d-6796-6aed-8a38c975d581","alterId":0,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"tls":true,"skip-cert-verify":true,"ws-opts":{"path":"/linkvws"}}
- {"name":"🏁ZZ_155","server":"23.162.200.227","type":"vmess","country":"🏁ZZ","port":443,"uuid":"03fcc618-b93d-6796-6aed-8a38c975d581","alterId":0,"cipher":"auto","network":"ws","http-opts":{},"h2-opts":{},"tls":true,"skip-cert-verify":true,"ws-opts":{"path":"/linkvws"}}
- {"name":"disney_netflix_US","server":"165.140.216.141","type":"vmess","country":"🏁ZZ","port":443,"uuid":"e7d72a8d-26f2-4b54-b366-0c43e0bcba7d","alterId":0,"cipher":"auto","network":"tcp","http-opts":{},"h2-opts":{},"skip-cert-verify":true}
